nike.site = nike.com
nike.slogan = Just Do It
puma.site = puma.com
puma.slogan = Forever Faster
underarmour.site = underarmour.com
underarmour.slogan = Be more human
adidas.site = adidas.com
adidas.slogan = All In
reebok.site = reebok.com
reebok.slogan = I will
women.shoes = 35, 36, 37, 38, 39, 40
men.shoes = 39, 40, 41, 42, 43, 44, 45
kids.shoes = 30, 31, 32, 33, 34, 35, 36
women.clothing = XS, S, M , L, XL, 2XL
men.clothing = S, M, L, XL, 2XL, 3XL
kids.clothing = XXS, XS, S, M, L